<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Con</title>
    <!-- Start Bootstrap-->
	
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel='stylesheet' href='css/font-awesome.min.css'/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--End Bootstrap-->
</head>
<body>
<!--Start NavBar-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse static">
 <div class="container">
  <a class="navbar-brand text-danger" href="index.html">Bloge</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                               data-target="#ezzoMenu"
                                               aria-controls="navbarSupportedContent" 
											   aria-expanded="false" 
											   aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="ezzoMenu">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html" >Home <span class="sr-only">(current)</span></a>
      </li>
    
	  
	  <li class="nav-item">
        <a class="nav-link " href="#Work">Posts</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="login.html">login</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="new_users.html">NewAcount</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Us</a>
      </li>
    </ul>
   
  </div>
  </div>
</nav>
<!--End NavBar-->
<!--Start Hero-->

<section class="hero ">
<div class="overlay">
 <div class="container">
    <div>
	
	 <div class="welcome">
	 <div class="table">
	   <div class="table-cell">
	       <h2 class="text-white">Welcome to our website</h2>
	       <a href="#" class="btn btn-danger">check our work</a>
	   </div>
	 </div>
	 </div>
	 
	</div>
  </div>
</div>
  
 </section>
<!--End Hero-->



<!--Start SEction ourwork-->
  <section class="our-work" id="Work">
   <div class="">
    <div class="container">
	 <div class="title text-center">
	     <h2>Posts</h2>
		 <div class="border"></div>
	 </div> 
	  <div class="row work" >
	  <!--Start one-->
	      <div class="col-xs-12 col-sm-4 shadow">
		     <div class="ezzo" data-toggle="modal" data-target="#work1"></div>
		   	 <img src="image/Stretchable_OLED_main2.jpg" alt="work1" data-toggle="modal" data-target="#work1">
			   <!-- Button trigger modal -->
			   <h2 style="text-align:center">Samsung revealed an amazing new development </h2>
				<button type="button" class="btn btn-danger  m-2" data-toggle="modal" data-target="#work1">
				  read More
				</button>
				
				<!-- Modal -->
				<div class="modal fade" id="work1" tabindex="-1" role="dialog" aria-labelledby="example_work1" aria-hidden="true">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title " id="example_work1">Samsung revealed an amazing new development </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<img src="image/Stretchable_OLED_main2.jpg" alt="work1" data-toggle="modal" data-target="#work"><hr>
							<p class="lead">
												Samsung revealed an amazing new development in the manufacture of flexible OLED screens through a new technology for a stretchable screen that can stick to the skin and carry different sensors to measure the condition of the body, similar to what is provided by smart watches.The Korean company says that the technology helps extend the screen to an additional 30% of its size, and it has been developed with semiconductors and sensors available in the market to work as an extendable device, and it succeededThe experiments also combined it with an optical sensor to measure blood flow, a first of its kind.The new screen technology was also tested with an extendable PPG heart rate sensor, and the screen was stuck to the inside of the wrist, and it succeeded in providing good results, accuracy and speed about 2.4 times compared to other measurement sensors on smart watches, until it reached more than From 1,000 stretches during the experiments, the tidal rate reached 30%, as was the case with the optical blood propulsion sensor experiment.The research team at Samsung that came up with these technologies indicates that the new sensors provide higher accuracy due to their adhesion to the decisiveness compared to the current sensors in smart watches, and this represents a qualitative leap in the wearable device sector, especially in cases of body movement because the movement will not affect the attached body as It is with watches.Samsung is working to enhance and improve the technology of stretchable screens and the new smart sensors that carry it, as it is still in its early stages of work, but it aims to launch the technology as soon as possible when better results are reached in terms of sensor accuracy and the ability
												to extend the screen to a greater number of times or a higher percentage To be suitable for commercial use.			
				            </p>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<!--button type="button" class="btn btn-primary">Save changes</button-->
					  </div>
					</div>
				  </div>
				</div>
	          </div>
	   <!--End one-->
	  
	  	  <!--Start one-->
	       <div class="col-xs-12 col-sm-4 shadow">
		     <div class="ezzo" data-toggle="modal" data-target="#work2"></div>
			  <img src="image/fastly-1024x538.jpg" alt="work2" data-toggle="modal" data-target="#work2">
			   <!-- Button trigger modal -->
			   <h3>Global sites including Twitter, PayPal and Amazon are back in operation after Fastly servers were down for hours</h3>
				<button type="button" class="btn btn-danger m-2" data-toggle="modal" data-target="#work2">
				  read More
				</button>
				<!-- Modal -->
				<div class="modal fade" id="work2" tabindex="-1" role="dialog" aria-labelledby="example_work2" aria-hidden="true">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title " id="example_work2">Global sites including Twitter</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<img src="image/fastly-1024x538.jpg" alt="work2" data-toggle="modal" data-target="#work2" style="width:100%"><hr>
							<p class="lead">
												The Internet suffered a major blow last night, with a large number of global websites, including Amazon, 
												Twitter, PayPal, Twitch, HBO, and Quira, as well as BBC and others, suspended due to a sudden stop in Fastly services that most of these sites deal with.The “503 Errors” error message was shown to users trying to access the blocked sites until the company was able to overcome the problem.Fastly provides cloud services and technologies that help reduce the time to access sites when you click on them. Instead of waiting for additional seconds or minutes, the company's technologies reduce this time to improve the user experience. Although technology companies have their own servers, they work with content delivery services (CDN) such as Fastly, so that instead of requesting basic data from the company's 
												remote server, the data is sent to the nearest server in the area, which increases the speed of user access to it.		
				           </p>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<!--button type="button" class="btn btn-primary">Save changes</button-->
					  </div>
					</div>
				  </div>
				</div>
	          </div>
	   <!--End one-->
	   
	   <!--Start one-->
	       <div class="col-xs-12 col-sm-4 shadow"> 
		     <div class="ezzo" data-toggle="modal" data-target="#work3"></div>
			  <img src="image/Web-capture_2-6-2021_22249_twitter.com_.jpeg" alt="work1" data-toggle="modal" data-target="#work3">
			  <h3>Generic products The specification</h3>
			  <!-- Button trigger modal -->
				<button type="button" class="btn btn-danger m-2" data-toggle="modal" data-target="#work3">
				  read More
				</button>
				<!-- Modal -->
				<div class="modal fade" id="work3" tabindex="-1" role="dialog" aria-labelledby="example_work3" aria-hidden="true">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title " id="example_work3"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<img src="image/Web-capture_2-6-2021_22249_twitter.com_.jpeg" alt="work3" data-toggle="modal" data-target="#work3"><hr>
							<p class="lead">
										اختتمت شركة هواوي مؤتمرها اليوم بالكشف عن العديد من المعلومات حول نظام تشغيل هارموني الجيل الثاني الذي طورته ليحل مكان نظام أندرويد على أجهزتها، بجانب الحديث عن عدة أجهزة تعمل بالنظام أهمها سلسلة أجهزة مايت باد “MatePad” اللوحية.وكشفت هواوي عن 3 أجهزة من سلسلة مايت باد؛ تضم جهاز MatePad Pro بشاشة 12.6 بوصة، ونسخة أصغر MatePad Pro مع شاشة 10.8 بوصة، ونسخة عادية MatePad مع شاشة 11 بوصة. وستوفر معها دعمًا للماوس ولوحة المفاتيح بطريقة مشابهة للكمبيوتر، كما ستوفر وضع Mirror Mode 
										الذي يتيح ربطها مع الحواسب المحمولة من الشركة.MatePad Pro 12.6					
				            </p>
							<p class="lead">
								Generic products The specification of what the software should do is owned by the software developer and decisions on 
								software change are made by the developer.
								Customized products
								The specification of what the software should do is owned by the customer for 
								the software and they make decisions on software changes that are required.
				            </p>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<!--button type="button" class="btn btn-primary">Save changes</button-->
					  </div>
					</div>
				  </div>
				</div>
	        </div>
	   <!--End one-->
	   	   <!--Start fure-->
	       <div class="col-xs-12 col-sm-4 shadow"> 
		     <div class="ezzo" data-toggle="modal" data-target="#work4"></div>
			  <img src="image/Fitbit_Ace_3_Render_3QTR_SE_Minions_Yellow_Clock_Default_Shadow-1-e1622824828291-1024x719.png" alt="work1" data-toggle="modal" data-target="#work3">
			  <h3>Generic products The specification</h3>
			  <!-- Button trigger modal -->
				<button type="button" class="btn btn-danger m-2" data-toggle="modal" data-target="#work4">
				  read More
				</button>
				<!-- Modal -->
				<div class="modal fade" id="work3" tabindex="-1" role="dialog" aria-labelledby="example_work4" aria-hidden="true">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title " id="example_work4"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<img src="image/Fitbit_Ace_3_Render_3QTR_SE_Minions_Yellow_Clock_Default_Shadow-1-e1622824828291-1024x719.png" alt="work3" data-toggle="modal" data-target="#work3"><hr>
							<p class="lead">
										اختتمت شركة هواوي مؤتمرها اليوم بالكشف عن العديد من المعلومات حول نظام تشغيل هارموني الجيل الثاني الذي طورته ليحل مكان نظام أندرويد على أجهزتها، بجانب الحديث عن عدة أجهزة تعمل بالنظام أهمها سلسلة أجهزة مايت باد “MatePad” اللوحية.وكشفت هواوي عن 3 أجهزة من سلسلة مايت باد؛ تضم جهاز MatePad Pro بشاشة 12.6 بوصة، ونسخة أصغر MatePad Pro مع شاشة 10.8 بوصة، ونسخة عادية MatePad مع شاشة 11 بوصة. وستوفر معها دعمًا للماوس ولوحة المفاتيح بطريقة مشابهة للكمبيوتر، كما ستوفر وضع Mirror Mode 
										الذي يتيح ربطها مع الحواسب المحمولة من الشركة.MatePad Pro 12.6					
				            </p>
							<p class="lead">
								Generic products The specification of what the software should do is owned by the software developer and decisions on 
								software change are made by the developer.
								Customized products
								The specification of what the software should do is owned by the customer for 
								the software and they make decisions on software changes that are required.
				            </p>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<!--button type="button" class="btn btn-primary">Save changes</button-->
					  </div>
					</div>
				  </div>
				</div>
	        </div>
	   <!--End fure-->
	     	   <!--Start five-->
	       <div class="col-xs-12 col-sm-4 shadow"> 
		     <div class="ezzo" data-toggle="modal" data-target="#work3"></div>
			  <img src="image/daleel-1024x535.png" alt="work1" data-toggle="modal" data-target="#work3">
			  <h3>Generic products The specification</h3>
			  <!-- Button trigger modal -->
				<button type="button" class="btn btn-danger m-2" data-toggle="modal" data-target="#work3">
				  read More
				</button>
				<!-- Modal -->
				<div class="modal fade" id="work3" tabindex="-1" role="dialog" aria-labelledby="example_work3" aria-hidden="true">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title " id="example_work3"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<img src="image/daleel-1024x535.png" alt="work3" data-toggle="modal" data-target="#work3"><hr>
							<p class="lead">
										اختتمت شركة هواوي مؤتمرها اليوم بالكشف عن العديد من المعلومات حول نظام تشغيل هارموني الجيل الثاني الذي طورته ليحل مكان نظام أندرويد على أجهزتها، بجانب الحديث عن عدة أجهزة تعمل بالنظام أهمها سلسلة أجهزة مايت باد “MatePad” اللوحية.وكشفت هواوي عن 3 أجهزة من سلسلة مايت باد؛ تضم جهاز MatePad Pro بشاشة 12.6 بوصة، ونسخة أصغر MatePad Pro مع شاشة 10.8 بوصة، ونسخة عادية MatePad مع شاشة 11 بوصة. وستوفر معها دعمًا للماوس ولوحة المفاتيح بطريقة مشابهة للكمبيوتر، كما ستوفر وضع Mirror Mode 
										الذي يتيح ربطها مع الحواسب المحمولة من الشركة.MatePad Pro 12.6					
				            </p>
							<p class="lead">
								Generic products The specification of what the software should do is owned by the software developer and decisions on 
								software change are made by the developer.
								Customized products
								The specification of what the software should do is owned by the customer for 
								the software and they make decisions on software changes that are required.
				            </p>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<!--button type="button" class="btn btn-primary">Save changes</button-->
					  </div>
					</div>
				  </div>
				</div>
	        </div>
	   <!--End five-->
	     	   <!--Start six-->
	       <div class="col-xs-12 col-sm-4 shadow"> 
		     <div class="ezzo" data-toggle="modal" data-target="#work3"></div>
			  <img src="image/Work3.jpg" alt="work1" data-toggle="modal" data-target="#work3">
			  <h3>Generic products The specification</h3>
			  <!-- Button trigger modal -->
				<button type="button" class="btn btn-danger m-2" data-toggle="modal" data-target="#work3">
				  read More
				</button>
				<!-- Modal -->
				<div class="modal fade" id="work3" tabindex="-1" role="dialog" aria-labelledby="example_work3" aria-hidden="true">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title " id="example_work3"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<img src="image/work3.jpg" alt="work3" data-toggle="modal" data-target="#work3"><hr>
							<p class="lead">
										اختتمت شركة هواوي مؤتمرها اليوم بالكشف عن العديد من المعلومات حول نظام تشغيل هارموني الجيل الثاني الذي طورته ليحل مكان نظام أندرويد على أجهزتها، بجانب الحديث عن عدة أجهزة تعمل بالنظام أهمها سلسلة أجهزة مايت باد “MatePad” اللوحية.وكشفت هواوي عن 3 أجهزة من سلسلة مايت باد؛ تضم جهاز MatePad Pro بشاشة 12.6 بوصة، ونسخة أصغر MatePad Pro مع شاشة 10.8 بوصة، ونسخة عادية MatePad مع شاشة 11 بوصة. وستوفر معها دعمًا للماوس ولوحة المفاتيح بطريقة مشابهة للكمبيوتر، كما ستوفر وضع Mirror Mode 
										الذي يتيح ربطها مع الحواسب المحمولة من الشركة.MatePad Pro 12.6					
				            </p>
							<p class="lead">
								Generic products The specification of what the software should do is owned by the software developer and decisions on 
								software change are made by the developer.
								Customized products
								The specification of what the software should do is owned by the customer for 
								the software and they make decisions on software changes that are required.
				            </p>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<!--button type="button" class="btn btn-primary">Save changes</button-->
					  </div>
					</div>
				  </div>
				</div>
	        </div>
	   <!--End six-->
	  </div>
	</div>
	</div>
  </section>
<!--End Section OurWork-->



<!--Start Section ContactUs-->
    <section class="contact" id="contact">
	
	  <div class="container">
	    <div class="inner_contact">
		
		  <div class="title text-center">
		    <h2>Contact us</h2>
			<div class="border"></div>
			</div>
		  <form action="" method="POST">
		   <div class="form-group">
			   <label for='name'>Name</label>
			   <input type="text" name="name" id="name" placeholder ="YourName" class="form-control">
			   <label for='email'>Email</label>
			   <input type="email" name="email" id="email" placeholder ="Email" class="form-control">
			   <label for='message'>Message</label>
			   <textarea class="form-control" placeholder="Your Message" style="height:150px" id='message'></textarea>
			   <input type="submit" value="Send" class="btn btn-danger shadow">
		   </div>
		</form>
		
	  </div>
	 
	</section>
	
	
	
<!--End Section ContactUs-->

<!--Start Footer-->
  <div class="footer stat">
    <div class="container">
	  <div class="row">
	  
	    <div class="col-sm-6 col-xs-12 col-md-4">
		 <p class="copy">&copy; 2021 By <a href="#">Basher</a></p><div class="border"></div>
		</div>
		
		<div class="col-sm-6 col-xs-12 col-md-4">
		 <p class="icon">
		   <a href="#"> <i class="fa fa-facebook"></i> </a>
		   <a href="#"> <i class="fa fa-tag"></i> </a>
		   <a href="#"> <i class="fa fa-youtube"></i> </a>
		   <a href="#"> <i class="fa fa-twitter"></i> </a>
		</p>
		</div>
		
		<div class="col-sm-6 col-xs-12 col-md-4">
		 <p class="link"> 
		  <a href="index.html">Home</a>
		  <a href="#about">About us</a>
		  <a href="login.html">Login</a>
		  <a href="new_users.html">NewAcount</a>
		  <a href="#Work">Posts</a>
		 
		 </p>
		</div>
		
	  </div>
	</div>
  </div>
<!--End Footer-->
<!--Bootstrap jQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<!--End Bootstrap jQuery-->

</body>
</html>