
<!DOCTYPE HTML>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Language" content="ar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Acount</title>
	<!-- Start Bootstrap-->
	
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel='stylesheet' href='css/font-awesome.min.css'/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--End Bootstrap-->
	<!--link rel="stylesheet" href="css/bootstrap.min.css"-->
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/temp.css">
  </head>
  <body>
   <!--Start NavBar-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse static">
 <div class="container">
  <a class="navbar-brand text-danger" href="index.html">Bloge</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                               data-target="#ezzoMenu"
                                               aria-controls="navbarSupportedContent" 
											   aria-expanded="false" 
											   aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="ezzoMenu">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html" >Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="new_users.html">CreateAcount</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="login.html">Login</a>
      </li>
    </ul>
   
  </div>
  </div>
</nav>
<!--End NavBar-->
  <!--Start New User--> 
  <div class="login" id="login" style="padding-top:100px">
     <div class="container">
	  <form action="<?php echo $_SERVER['PHP_SELF']?>" method="POST">
	  
       <h2 class="">Create New Acount :</h2>
	   <hr>
     <div class="form-group">
        <label for="name"> Username :  </label>
        <input type="text" name ="name" class="form-control" id="name">
     </div>
	 <div class="form-group">
        <label for="Email">Email :</label>
        <input type="email" name ="Email" class="form-control" id="Email">
     </div>
	 <div class="form-group">
        <label for="pass"> Password :</label>
        <input type="password" name ="password" class="form-control" id="pass">
     </div>
    <button class="custom-btn btn btn-danger m-1" name ="login" >Create</button>
    </form>
   </div>
  </div>
  <!--End New User-->

<!--Bootstrap jQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<!--End Bootstrap jQuery-->
<!--Start Footer-->
  <div class="footer stat">
    <div class="container">
	  <div class="row">
	  
	    <div class="col-sm-6 col-xs-12 col-md-4">
		 <p class="copy">&copy; 2021 By <a href="#">Basher</a></p><div class="border"></div>
		</div>
		
		<div class="col-sm-6 col-xs-12 col-md-4">
		 <p class="icon">
		   <a href="#"> <i class="fa fa-facebook"></i> </a>
		   <a href="#"> <i class="fa fa-tag"></i> </a>
		   <a href="#"> <i class="fa fa-youtube"></i> </a>
		   <a href="#"> <i class="fa fa-twitter"></i> </a>
		</p>
		</div>
		
		<div class="col-sm-6 col-xs-12 col-md-4">
		 <p class="link"> 
		  <a href="index.html">Home</a>
		  <a href="#about">Login</a>
		  <a href="#about">NewAcount</a>
		 </p>
		</div>
		
	  </div>
	</div>
  </div>
<!--End Footer-->
  </body>
</html>
