
.stati{
	width:100%;
	position:fixed;
	z-index:99
}
.stat{
	

}
:root{
	--main--color :#dc3545;
}
.bg-light {
    background-color: #ffffff!important;

	box-shadow:1px 1px 10px rgba(0, 0, 0, 0.50);
	border:none;
	border-radius:none;
	
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.5);
    font-size: 18px;
	color:#222
}
.navbar-light .navbar-brand {
    color: rgba(0,0,0,.9);
	font-size:20px;
	font-weight:bold
}
.navbar .navbar-nav .nav-item a{
	color:var(--main--color)
}
a,a:hover{
	text-decoration:none
}
.table{
	widows:100%;
	height:100%;
	display:table
}
.table-cell{
	width:100%;
	height:100%;
	display:able-cell;
	vertical-align:middle
}
/*Start Section Hero*/
.hero{
	background:url('../image/hero.jpeg');
	background-size:cover;
	
	

}
.overlay{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.60);
}
.welcome{
	height:400px
}
.hero .welcome{
	text-align:center;
	text-transform:capitalize;
	color:#FFF;
	padding-top:120px
	
}
.hero .welcome h2{
	text-shadow:10px 15px 4px var(--main--color);
	font-weight:bold;
	margin-bottom:30px
}
/*End Section Hero*/
/*Start Section services*/
  .services{
	 padding-top:20px;
	 overflow:hidden
	
  }
  .services .s_item{
	  border-right: 2px solid var(--main--color);
	  
  }
   .services .s_item:first-child{
	  border-left: 2px solid var(--main--color);
	  
  }
  .services .s_item h2{
	  margin-left:50px
  }
 .services .s_item p{
	 color:#888
 }
 .services .s_icon i{
	 font-size:60px;
	 color:#FFF;
	 border-radius:50%;
	 background:var(--main--color);
	 height:80px;
	 width:80px;
	 line-height:80px;
	
 }
 .services .s_icon i:hover{
	 background:#28a745;
	 transition:all .8s linear;
	 transform:rotate(360deg)
 }
/*End Section services*/
/*Start Sectio About*/
 .about{
	 
	 background:url('../image/about_us.jpg') fixed;
	 background-size:cover;
	 background-position:center center
 }
 .about .inner_about{
	 background:#FFF;
	 padding:20px;
	 border-radius:5px;
	 margin:50px 0
 }
 .title h2{
	 color:var(--main--color);
	 margin-bottom:10px
 }
 .title h2:hover{
	 color:#28a745;
	 transition:all .8s linear;
	 transform:rotate(360deg)
 }
 .title .border{
	  background-color:var(--main--color);
	  margin:20px auto 10px auto;
	  height:4px;
	  cursor:pointer
  }
  .title .border:hover{
	  background-color:#28a745;
	  margin:20px auto 10px auto;
	  height:4px
  }
/*End Section About*/

/*Sart Section our_work*/
   .our-work{
	   padding-top:30px;
	   position:relative;
	   padding-bottom:20px
   }
   .work img{
	   width:100%;
	   border-radius:5px;
	   margin-bottom:20px;
	   height:200px;
	   object-fit:cover;
	   cursor:pointer;
	   padding:0px;
	   
   }
   .work .ezzo {
	   position:absolute;
	   top: 69px;
       left: 100px;
       
       font-size:40px;
	   color:#FFF;
	   text-transform:capitalize;
	   cursor:pointer
	   
   }
   /*.work .ezzo:hover{
	 color:var(--main--color);
	 transition:all .8s linear;
	 transform:rotate(360deg);
	 background:var(--main--color);
	 height:3px;
	 
   }*/ 
 .modal{
	 transition:all .4s linear;
	 transform:translateX(100px);
 }
 .modal botton{
	 margin-bottom:20px
 }
/*End Section our_work*/

/*Start contact US*/
 .contact{
	 background:url('../image/work1.jpg');
	 background-size:cover;
	 background-position:center center;
	 padding:20px  0 20px 0
 }
 .contact .inner_contact{
	 background:#FFF;
	 padding:20px;
	 border-radius:5px;
	 margin:50px 0;
	 
 }
 .form-group input, textarea{
	 margin-bottom:10px
 }
 input:[type:submit]{
	 color:red
 }
/*End contact US*/

/*Start footer*/
  .footer{
	  background:var(--main--color);
	  padding-top:30px;
	  padding-bottom:0px
	  
  }
  .copy {
	  color:#FFF;
	  font-size:20px;
	  margin-left:20px
  }
   .copy a{
	  
	  font-size:25px
  }
   .border{
	  background-color:#FFF;
	  width:100%px;
	  height:5px;
	  margin-right:20px;
      margin-bottom:20px;
     	  
  }
  .icon{
	  font-size:25px;
	  margin-left:10px
  }
 
  .icon i{
	  margin-left:10px
  }
  .icon .fa-facebook{
	  background:#FFF;
	  width:35px;
	  height:35px;
	  line-height:35px;
	  text-align:center;
	  border-radius:6px
  }
   .icon .fa-tag{
	  background:#FFF;
	  width:35px;
	  height:35px;
	  line-height:35px;
	  text-align:center;
	  border-radius:6px;
	  color:#1cb7b0
  }
   .icon .fa-youtube{
	  background:#FFF;
	  width:35px;
	  height:35px;
	  line-height:35px;
	  text-align:center;
	  border-radius:6px;
	  color:#f11227
  }
   .icon .fa-twitter{
	  background:#FFF;
	  width:35px;
	  height:35px;
	  line-height:35px;
	  text-align:center;
	  border-radius:6px;
	  color:hsl(194, 86%, 47%);
  }
  .link{
	  font-family:tahoma;
	  font-size:17px;
	  font-weight:bold;
	  margin-left:10px
	  
  }
  .link a{
	  color:#FFF;
	  margin-left:10px;
	  
  }
/*End footer*/
